{
  "name": "mangolove-idea",
  "version": "0.1.33",
  "author": "JunSub_Dev",
  "description": "Local dev orchestrator for parallel git-worktree work beside IntelliJ IDEA.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath scripts/hooks || true",
    "postinstall": "electron-rebuild -f -w node-pty",
    "rebuild": "electron-rebuild -f -w node-pty",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --mac --arm64",
    "dist:dir": "npm run build && electron-builder --mac --arm64 --dir",
    "dist:signed": "npm run build && electron-builder --mac --arm64 --config electron-builder.signed.cjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/xterm": "6.0.0",
    "monaco-editor": "0.55.1",
    "node-pty": "1.1.0",
    "simple-git": "3.36.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.21",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "electron": "42.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "27.1.0",
    "prettier": "3.8.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "5.7.3",
    "typescript-eslint": "8.61.1",
    "vite": "7.3.5",
    "vitest": "4.1.9"
  },
  "build": {
    "appId": "me.onda.mangolove-idea",
    "productName": "MangoLove IDEA",
    "electronVersion": "42.4.0",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/main/**/*",
      "out/preload/**/*",
      "out/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin/abduco",
        "to": "bin/abduco"
      },
      {
        "from": "resources/THIRD-PARTY-LICENSES",
        "to": "THIRD-PARTY-LICENSES"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-pty/build/Release/*"
    ],
    "npmRebuild": false,
    "mac": {
      "identity": null,
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    }
  }
}
